# Hosts-Studio-Android

./: .gitignore  build.gradle
apk/: app-release-0.1.2-c16.apk  app-release-0.1.3-c17.apk  app-release-0.1.4-c18.apk  app-release-0.1.6-c20.apk  app-release-0.2.0-c30.apk  app-release-0.2.1-c31.apk  app-release-0.2.5-c35.apk  app-release-0.2.5.1-c36.apk  app-release-v0.0.4-c1.apk  app-release-v0.0.5-c2.apk
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gitai/hosts/: Constant.java  HostsApp.java
app/src/main/java/me/gitai/hosts/adapter/: ListHostsAdapter.java  WindowListAdapter.java
app/src/main/java/me/gitai/hosts/entities/: Host.java  User.java
app/src/main/java/me/gitai/hosts/tasks/: UpdataTask.java  UploadTask.java
app/src/main/java/me/gitai/hosts/ui/: MainActivity.java  ManagePreferences.java  ProjectPreferences.java
app/src/main/java/me/gitai/hosts/utils/: HostsManager.java  InetAddresses.java  ProgressDialogUtil.java  XutilsHttpClient.java
app/src/main/java/me/gitai/hosts/widget/: AccessView.java  CheckableHostItem.java  HostsView.java  InertCheckBox.java  LicensePreference.java  VersionPreference.java  WindowsViewFlipper.java
app/src/main/res/anim/: anim_dialog_hide.xml  anim_dialog_show.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_from_left.xml  slide_out_from_right.xml
app/src/main/res/drawable/: progressbar_style.xml
app/src/main/res/layout/: activity_main.xml  checkable_host_item.xml  dialog_ets.xml  dialog_hosts_diy.xml  dialog_hosts_edit.xml  dialog_hosts_updata.xml  dialog_login.xml  dialog_search.xml  view_access.xml  view_hosts.xml  windows_list_item.xml
app/src/main/res/menu/: hosts_context.xml  main.xml
app/src/main/res/raw/: hosts
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml
