
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'pl.itako:icon-version:1.1.2'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}


subprojects {
    ext {
        config = [
                appname : "Hosts Studio",
                applicationId : "dphdjy.hostseditor",

                compileSdkVersion : 22,
                buildToolsVersion : "22.0.1",
                minSdkVersion : 11,
                targetSdkVersion : 22,

                releaseSigning : [
                        storeFile : '',
                        storePassword : '',
                        alias : '',
                        aliasPassword: ''
                ],

                versionCode : 31,
                versionName : "0.2.1"
        ]

        versions = [
        	androidSupport : "22.0.0",
            eventbus : "2.4.0"
        ]
    }
}
