<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="@dimen/margin">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/iv_avatar"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="[Username]"
            android:id="@+id/tv_username"
            android:layout_alignTop="@+id/iv_avatar"
            android:layout_toRightOf="@+id/iv_avatar"
            android:layout_toEndOf="@+id/iv_avatar"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="[Email]"
            android:id="@+id/tv_email"
            android:layout_below="@+id/tv_username"
            android:layout_toRightOf="@+id/iv_avatar"
            android:layout_toEndOf="@+id/iv_avatar"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp" />

    </RelativeLayout>
</LinearLayout>